{
  "name": "mineflayer-statemachine",
  "version": "1.1.1",
  "description": "A state machine plugin for Mineflayer to aid in designing more complex behavior trees.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDudeFromCI/mineflayer-statemachine.git"
  },
  "keywords": [
    "ai",
    "bot",
    "mineflayer",
    "state",
    "machine",
    "fsm"
  ],
  "author": "TheDudeFromCI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheDudeFromCI/mineflayer-statemachine/issues"
  },
  "homepage": "https://github.com/TheDudeFromCI/mineflayer-statemachine#readme",
  "dependencies": {
    "mineflayer": "^2.19.2",
    "mineflayer-pathfinder": "^1.0.5",
    "prismarine-entity": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "14.0.13",
    "typescript": "3.9.5"
  },
  "files": [
    "lib/**/*"
  ]
}